BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2023  11:43:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\e.obj TO .\Objects\02 PRINT (.\Listings\02.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\e.obj (E)


LINK MAP OF MODULE:  .\Objects\02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         PROG
            CODE    0823H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0823H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0826H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  11:43:01  PAGE 2


  D:0081H         SYMBOL        SP
  C:0823H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0823H         LINE#         133
  C:0825H         LINE#         134
  C:0826H         LINE#         135
  C:0827H         LINE#         136
  C:0829H         LINE#         185
  C:082CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E
  C:0800H         SEGMENT       PROG
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:081DH         SYMBOL        RESET
  C:0800H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0808H         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0804H         LINE#         10
  C:0806H         LINE#         11
  C:0808H         LINE#         14
  C:080BH         LINE#         15
  C:080EH         LINE#         16
  C:0811H         LINE#         17
  C:0813H         LINE#         18
  C:0816H         LINE#         19
  C:0818H         LINE#         20
  C:0819H         LINE#         21
  C:081BH         LINE#         22
  C:081DH         LINE#         25
  C:081FH         LINE#         26
  C:0821H         LINE#         27
  -------         ENDMOD        E

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  11:43:01  PAGE 3


    ADDRESS: 082DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
