BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2023  12:15:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\e.obj TO .\Objects\02 PRINT (.\Listings\02.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\e.obj (E)


LINK MAP OF MODULE:  .\Objects\02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005AH     UNIT         PROG
            CODE    085AH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  12:15:31  PAGE 2


  D:0081H         SYMBOL        SP
  C:085AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085AH         LINE#         133
  C:085CH         LINE#         134
  C:085DH         LINE#         135
  C:085EH         LINE#         136
  C:0860H         LINE#         185
  C:0863H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E
  C:0800H         SEGMENT       PROG
  D:00F0H         SYMBOL        B
  C:0814H         SYMBOL        CLOCK
  D:0010H         SYMBOL        COUNT
  C:0848H         SYMBOL        DIODA_FIRE
  C:083BH         SYMBOL        DIODA_TIME
  C:0828H         SYMBOL        ENDGAME
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:081CH         SYMBOL        TIMER_F
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0800H         SYMBOL        WAIT
  C:0000H         LINE#         5
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:0811H         LINE#         19
  C:0814H         LINE#         21
  C:0817H         LINE#         22
  C:081AH         LINE#         23
  C:081CH         LINE#         25
  C:081EH         LINE#         26
  C:0820H         LINE#         27
  C:0823H         LINE#         28
  C:0826H         LINE#         29
  C:0828H         LINE#         31
  C:082AH         LINE#         32
  C:082DH         LINE#         33
  C:082FH         LINE#         34
  C:0831H         LINE#         35
  C:0833H         LINE#         36
  C:0836H         LINE#         37
  C:0839H         LINE#         38
  C:083BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  12:15:31  PAGE 3


  C:083EH         LINE#         42
  C:0841H         LINE#         43
  C:0844H         LINE#         44
  C:0846H         LINE#         45
  C:0848H         LINE#         47
  C:084BH         LINE#         48
  C:084DH         LINE#         49
  C:084EH         LINE#         50
  C:0850H         LINE#         51
  C:0852H         LINE#         52
  C:0855H         LINE#         53
  C:0858H         LINE#         54
  -------         ENDMOD        E

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0864H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006CH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
