BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2023  12:30:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\s.obj TO .\Objects\02 PRINT (.\Listings\02.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\s.obj (S)


LINK MAP OF MODULE:  .\Objects\02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         PROG
            CODE    081AH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  12:30:53  PAGE 2


  D:0081H         SYMBOL        SP
  C:081AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081AH         LINE#         133
  C:081CH         LINE#         134
  C:081DH         LINE#         135
  C:081EH         LINE#         136
  C:0820H         LINE#         185
  C:0823H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        S
  C:0800H         SEGMENT       PROG
  C:0810H         SYMBOL        CZEKAJ
  D:0030H         SYMBOL        DSDEWSR
  B:00A0H.1       SYMBOL        LED
  C:0814H         SYMBOL        ODLICZAJ1
  C:0812H         SYMBOL        ODLICZAJ2
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:080DH         SYMBOL        SKOK
  C:0800H         SYMBOL        START
  B:00B0H.0       SYMBOL        SWITCH
  C:0000H         LINE#         8
  C:0800H         LINE#         12
  C:0802H         LINE#         13
  C:0804H         LINE#         14
  C:0806H         LINE#         15
  C:0808H         LINE#         17
  C:080BH         LINE#         18
  C:080DH         LINE#         20
  C:080FH         LINE#         21
  C:0810H         LINE#         24
  C:0812H         LINE#         26
  C:0814H         LINE#         28
  C:0815H         LINE#         29
  C:0816H         LINE#         30
  C:0818H         LINE#         31
  -------         ENDMOD        S

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0824H

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  12:30:53  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
