BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2023  12:06:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\d.obj TO .\Objects\01 PRINT (.\Listings\01.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\d.obj (D)


LINK MAP OF MODULE:  .\Objects\01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0017H     UNIT         PROG
            CODE    0817H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0817H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2023  12:06:03  PAGE 2


  D:0081H         SYMBOL        SP
  C:0817H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0817H         LINE#         133
  C:0819H         LINE#         134
  C:081AH         LINE#         135
  C:081BH         LINE#         136
  C:081DH         LINE#         185
  C:0820H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        D
  C:0800H         SEGMENT       PROG
  C:080CH         SYMBOL        CZEKAJ
  C:0810H         SYMBOL        ODLICZAJ1
  C:080EH         SYMBOL        ODLICZAJ2
  D:00A0H         SYMBOL        P2
  C:0800H         SYMBOL        START
  C:0000H         LINE#         4
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0805H         LINE#         12
  C:0808H         LINE#         13
  C:080AH         LINE#         14
  C:080CH         LINE#         17
  C:080EH         LINE#         19
  C:0810H         LINE#         21
  C:0811H         LINE#         22
  C:0812H         LINE#         23
  C:0814H         LINE#         24
  C:0816H         LINE#         26
  -------         ENDMOD        D

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0821H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
